{
  "name": "BusStops",
  "version": "0.0.0",
  "description": "AkJS Hackathon project",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/patocallaghan/bus-stops"
  },
  "author": "",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "",
  "bugs": {
    "url": "https://github.com/patocallaghan/bus-stops/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-jshint": "~0.6.0"
  }
}
